// raven-redis — a Redis client for the Raven programming language.
//
// Public API (import from the package root):
//   connect, Client, and the typed helpers below.
// Power users running arbitrary commands also import `Value` from the
// `resp` submodule to destructure replies.
//
// RESP2 only. RESP3 is intentionally NOT implemented yet (future release).
// No TLS (std/net has none). Single connection, no pooling.

import std/net { connect as tcp_connect, TcpStream }
import std/string
import std/error { error }
import "./resp" { Value, ParseResult, _encode, _parse_at }

// A single, synchronous connection to a Redis server.
struct Client {
    stream: TcpStream,
    buf: String, // bytes received but not yet parsed
}

// Open a connection to "host:port" (e.g. "127.0.0.1:6379").
fun connect(addr: String) -> Result<Client, Error> {
    let stream = tcp_connect(addr)?
    return Ok(Client { stream, buf: "" })
}

// Connection settings. Build with ConnectOptions.new(host, port) and chain the
// immutable setters; an empty string / zero means "unset".
struct ConnectOptions {
    host: String,
    port: Int,
    username: String,
    password: String,
    db: Int,
    client_name: String,
    read_timeout_ms: Int,
}

impl ConnectOptions {
    fun new(host: String, port: Int) -> ConnectOptions {
        return ConnectOptions {
            host,
            port,
            username: "",
            password: "",
            db: 0,
            client_name: "",
            read_timeout_ms: 0,
        }
    }

    fun username(self, v: String) -> ConnectOptions {
        return ConnectOptions {
            host: self.host,
            port: self.port,
            username: v,
            password: self.password,
            db: self.db,
            client_name: self.client_name,
            read_timeout_ms: self.read_timeout_ms,
        }
    }

    fun password(self, v: String) -> ConnectOptions {
        return ConnectOptions {
            host: self.host,
            port: self.port,
            username: self.username,
            password: v,
            db: self.db,
            client_name: self.client_name,
            read_timeout_ms: self.read_timeout_ms,
        }
    }

    fun db(self, v: Int) -> ConnectOptions {
        return ConnectOptions {
            host: self.host,
            port: self.port,
            username: self.username,
            password: self.password,
            db: v,
            client_name: self.client_name,
            read_timeout_ms: self.read_timeout_ms,
        }
    }

    fun client_name(self, v: String) -> ConnectOptions {
        return ConnectOptions {
            host: self.host,
            port: self.port,
            username: self.username,
            password: self.password,
            db: self.db,
            client_name: v,
            read_timeout_ms: self.read_timeout_ms,
        }
    }

    fun read_timeout_ms(self, v: Int) -> ConnectOptions {
        return ConnectOptions {
            host: self.host,
            port: self.port,
            username: self.username,
            password: self.password,
            db: self.db,
            client_name: self.client_name,
            read_timeout_ms: v,
        }
    }
}

// Connect with options, running the AUTH / SELECT / CLIENT SETNAME handshake
// as configured (skipped when the corresponding field is unset).
fun connect_opts(opts: ConnectOptions) -> Result<Client, Error> {
    let addr = opts.host.concat(":").concat("${opts.port}")
    let stream = tcp_connect(addr)?
    let client = Client { stream, buf: "" }
    if opts.read_timeout_ms > 0 {
        client.stream.set_read_timeout_ms(opts.read_timeout_ms)
    }
    if opts.password.len() > 0 {
        if opts.username.len() > 0 {
            let _auth = client.command(["AUTH", opts.username, opts.password])?
        } else {
            let _auth = client.command(["AUTH", opts.password])?
        }
    }
    if opts.db != 0 {
        let _sel = client.command(["SELECT", "${opts.db}"])?
    }
    if opts.client_name.len() > 0 {
        let _name = client.command(["CLIENT", "SETNAME", opts.client_name])?
    }
    return Ok(client)
}

impl Client {
    // Run any Redis command. A top-level Redis error reply becomes Err.
    fun command(self, args: List<String>) -> Result<Value, Error> {
        let payload = _encode(args)
        self.stream.write(payload)?
        return _value_to_result(self._read_value()?)
    }

    // Queue several commands, send them all, then read one reply each.
    // Replies are returned raw (a Redis error appears as Value.Error) so a
    // single failing command never desyncs the stream.
    fun pipeline(self, cmds: List<List<String>>) -> Result<List<Value>, Error> {
        let payload = ""
        for c in cmds {
            payload = payload.concat(_encode(c))
        }
        self.stream.write(payload)?
        let out: List<Value> = []
        let i = 0
        let n = cmds.len()
        while i < n {
            out.push(self._read_value()?)
            i = i + 1
        }
        return Ok(out)
    }

    // Read exactly one reply (raw), pulling more bytes from the socket as
    // needed. This is the only place that performs blocking I/O.
    fun _read_value(self) -> Result<Value, Error> {
        while true {
            match _parse_at(self.buf, 0) {
                Complete(v, np) -> {
                    self.buf = self.buf.substring(np, self.buf.len())
                    return Ok(v)
                },
                Invalid(m) -> {
                    return Err(error(m))
                },
                Incomplete -> {
                    let chunk = self.stream.read(4096)?
                    if chunk.len() == 0 {
                        return Err(error("connection closed while reading reply"))
                    }
                    self.buf = self.buf.concat(chunk)
                },
            }
        }
        return Err(error("unreachable"))
    }

    fun close(self) {
        self.stream.close()
    }

    // --- Typed helpers (common commands) ---
    fun ping(self) -> Result<String, Error> {
        return _expect_string(self.command(["PING"])?)
    }

    fun echo(self, msg: String) -> Result<String, Error> {
        return _expect_string(self.command(["ECHO", msg])?)
    }

    fun set(self, key: String, val: String) -> Result<Bool, Error> {
        self.command(["SET", key, val])?
        return Ok(true)
    }

    fun get(self, key: String) -> Result<Option<String>, Error> {
        let v = self.command(["GET", key])?
        return match v {
            Bulk(s) -> Ok(Some(s)),
            Null -> Ok(None),
            _ -> Err(error("GET: unexpected reply")),
        }
    }

    fun del(self, keys: List<String>) -> Result<Int, Error> {
        let args = ["DEL"]
        for k in keys {
            args.push(k)
        }
        return _expect_int(self.command(args)?)
    }

    fun exists(self, keys: List<String>) -> Result<Int, Error> {
        let args = ["EXISTS"]
        for k in keys {
            args.push(k)
        }
        return _expect_int(self.command(args)?)
    }

    fun incr(self, key: String) -> Result<Int, Error> {
        return _expect_int(self.command(["INCR", key])?)
    }

    fun decr(self, key: String) -> Result<Int, Error> {
        return _expect_int(self.command(["DECR", key])?)
    }

    fun expire(self, key: String, seconds: Int) -> Result<Bool, Error> {
        let n = _expect_int(self.command(["EXPIRE", key, "${seconds}"])?)?
        return Ok(n == 1)
    }

    fun ttl(self, key: String) -> Result<Int, Error> {
        return _expect_int(self.command(["TTL", key])?)
    }
}

// Map a top-level reply to a Result: Redis errors become Err.
fun _value_to_result(v: Value) -> Result<Value, Error> {
    return match v {
        Error(m) -> Err(error(m)),
        other -> Ok(other),
    }
}

fun _expect_int(v: Value) -> Result<Int, Error> {
    return match v {
        Int(n) -> Ok(n),
        _ -> Err(error("expected integer reply")),
    }
}

fun _expect_string(v: Value) -> Result<String, Error> {
    return match v {
        Simple(s) -> Ok(s),
        Bulk(s) -> Ok(s),
        _ -> Err(error("expected string reply")),
    }
}
