// raven-redis — a Redis client for the Raven programming language.
//
// Public API (import from the package root):
//   connect, Client, and the typed helpers below.
// Power users running arbitrary commands also import `Value` from the
// `resp` submodule to destructure replies.
//
// Speaks RESP2 by default; RESP3 is opt-in via ConnectOptions.resp3 / hello3.
// No TLS (std/net has none). Single connection, no pooling.

import std/net { connect as tcp_connect, TcpStream }
import std/string
import std/error { error }
import "./resp" { Value, _ParseResult, _encode, _parse_at }

// A single, synchronous connection to a Redis server.
struct Client {
    stream: TcpStream,
    buf: String, // bytes received but not yet parsed
}

// Open a connection to "host:port" (e.g. "127.0.0.1:6379").
fun connect(addr: String) -> Result<Client, Error> {
    let stream = tcp_connect(addr)?
    return Ok(Client { stream, buf: "" })
}

// Connection settings. Build with ConnectOptions.new(host, port) and chain the
// immutable setters; an empty string / zero / false means "unset". When resp3
// is true, connect_opts negotiates RESP3 with HELLO 3.
struct ConnectOptions {
    host: String,
    port: Int,
    username: String,
    password: String,
    db: Int,
    client_name: String,
    read_timeout_ms: Int,
    resp3: Bool,
}

impl ConnectOptions {
    // Create options for host:port with everything else unset.
    fun new(host: String, port: Int) -> ConnectOptions {
        return ConnectOptions {
            host,
            port,
            username: "",
            password: "",
            db: 0,
            client_name: "",
            read_timeout_ms: 0,
            resp3: false,
        }
    }

    // Set the ACL username for authentication (used together with password).
    fun username(self, v: String) -> ConnectOptions {
        return ConnectOptions {
            host: self.host,
            port: self.port,
            username: v,
            password: self.password,
            db: self.db,
            client_name: self.client_name,
            read_timeout_ms: self.read_timeout_ms,
            resp3: self.resp3,
        }
    }

    // Set the password; triggers AUTH (or HELLO ... AUTH in RESP3 mode).
    fun password(self, v: String) -> ConnectOptions {
        return ConnectOptions {
            host: self.host,
            port: self.port,
            username: self.username,
            password: v,
            db: self.db,
            client_name: self.client_name,
            read_timeout_ms: self.read_timeout_ms,
            resp3: self.resp3,
        }
    }

    // Select a logical database number (SELECT) after connecting.
    fun db(self, v: Int) -> ConnectOptions {
        return ConnectOptions {
            host: self.host,
            port: self.port,
            username: self.username,
            password: self.password,
            db: v,
            client_name: self.client_name,
            read_timeout_ms: self.read_timeout_ms,
            resp3: self.resp3,
        }
    }

    // Set a connection name (CLIENT SETNAME) for observability.
    fun client_name(self, v: String) -> ConnectOptions {
        return ConnectOptions {
            host: self.host,
            port: self.port,
            username: self.username,
            password: self.password,
            db: self.db,
            client_name: v,
            read_timeout_ms: self.read_timeout_ms,
            resp3: self.resp3,
        }
    }

    // Set a per-read timeout in milliseconds (0 = block indefinitely).
    fun read_timeout_ms(self, v: Int) -> ConnectOptions {
        return ConnectOptions {
            host: self.host,
            port: self.port,
            username: self.username,
            password: self.password,
            db: self.db,
            client_name: self.client_name,
            read_timeout_ms: v,
            resp3: self.resp3,
        }
    }

    // Negotiate RESP3 (HELLO 3) on connect. Requires Redis 6+.
    fun resp3(self, v: Bool) -> ConnectOptions {
        return ConnectOptions {
            host: self.host,
            port: self.port,
            username: self.username,
            password: self.password,
            db: self.db,
            client_name: self.client_name,
            read_timeout_ms: self.read_timeout_ms,
            resp3: v,
        }
    }
}

// Connect with options. In RESP3 mode (opts.resp3), authentication and the
// connection name are folded into a single HELLO 3 command; otherwise the
// classic AUTH / CLIENT SETNAME commands are used. SELECT runs afterwards.
fun connect_opts(opts: ConnectOptions) -> Result<Client, Error> {
    let addr = opts.host.concat(":").concat("${opts.port}")
    let stream = tcp_connect(addr)?
    let client = Client { stream, buf: "" }
    if opts.read_timeout_ms > 0 {
        client.stream.set_read_timeout_ms(opts.read_timeout_ms)
    }
    if opts.resp3 {
        // HELLO 3 [AUTH user pass] [SETNAME name] — upgrades to RESP3 and
        // authenticates in one round trip. Errors if the server is < 6.
        let args = ["HELLO", "3"]
        if opts.password.len() > 0 {
            args.push("AUTH")
            if opts.username.len() > 0 {
                args.push(opts.username)
            } else {
                args.push("default")
            }
            args.push(opts.password)
        }
        if opts.client_name.len() > 0 {
            args.push("SETNAME")
            args.push(opts.client_name)
        }
        let _hello = client.command(args)?
    } else {
        if opts.password.len() > 0 {
            if opts.username.len() > 0 {
                let _auth = client.command(["AUTH", opts.username, opts.password])?
            } else {
                let _auth = client.command(["AUTH", opts.password])?
            }
        }
        if opts.client_name.len() > 0 {
            let _name = client.command(["CLIENT", "SETNAME", opts.client_name])?
        }
    }
    if opts.db != 0 {
        let _sel = client.command(["SELECT", "${opts.db}"])?
    }
    return Ok(client)
}

impl Client {
    // Run any Redis command. A top-level Redis error reply becomes Err.
    fun command(self, args: List<String>) -> Result<Value, Error> {
        let payload = _encode(args)
        self.stream.write(payload)?
        return _value_to_result(self._read_value()?)
    }

    // Queue several commands, send them all, then read one reply each.
    // Replies are returned raw (a Redis error appears as Value.Error) so a
    // single failing command never desyncs the stream.
    fun pipeline(self, cmds: List<List<String>>) -> Result<List<Value>, Error> {
        let payload = ""
        for c in cmds {
            payload = payload.concat(_encode(c))
        }
        self.stream.write(payload)?
        let out: List<Value> = []
        let i = 0
        let n = cmds.len()
        while i < n {
            out.push(self._read_value()?)
            i = i + 1
        }
        return Ok(out)
    }

    // Read exactly one reply (raw), pulling more bytes from the socket as
    // needed. This is the only place that performs blocking I/O.
    fun _read_value(self) -> Result<Value, Error> {
        while true {
            match _parse_at(self.buf, 0) {
                Complete(v, np) -> {
                    self.buf = self.buf.substring(np, self.buf.len())
                    return Ok(v)
                },
                Invalid(m) -> {
                    return Err(error(m))
                },
                Incomplete -> {
                    let chunk = self.stream.read(4096)?
                    if chunk.len() == 0 {
                        return Err(error("connection closed while reading reply"))
                    }
                    self.buf = self.buf.concat(chunk)
                },
            }
        }
        return Err(error("unreachable"))
    }

    // Close the underlying socket. The Client must not be used afterwards.
    fun close(self) {
        self.stream.close()
    }

    // Upgrade this connection to RESP3 (HELLO 3) and return the server's
    // handshake map. Use this when the connection was opened with `connect`.
    // Requires Redis 6+.
    fun hello3(self) -> Result<Value, Error> {
        return self.command(["HELLO", "3"])
    }

    // --- Typed helpers (common commands) ---
    // PING the server; returns "PONG" on success.
    fun ping(self) -> Result<String, Error> {
        return _expect_string(self.command(["PING"])?)
    }

    // ECHO a message back from the server.
    fun echo(self, msg: String) -> Result<String, Error> {
        return _expect_string(self.command(["ECHO", msg])?)
    }

    // SET key to a string value (no expiry).
    fun set(self, key: String, val: String) -> Result<Bool, Error> {
        self.command(["SET", key, val])?
        return Ok(true)
    }

    // GET a key's value; None if the key does not exist.
    fun get(self, key: String) -> Result<Option<String>, Error> {
        let v = self.command(["GET", key])?.without_attributes()
        return match v {
            Bulk(s) -> Ok(Some(s)),
            Null -> Ok(None),
            _ -> Err(error("GET: unexpected reply")),
        }
    }

    // DEL one or more keys; returns the number removed.
    fun del(self, keys: List<String>) -> Result<Int, Error> {
        let args = ["DEL"]
        for k in keys {
            args.push(k)
        }
        return _expect_int(self.command(args)?)
    }

    // EXISTS — count how many of the given keys exist.
    fun exists(self, keys: List<String>) -> Result<Int, Error> {
        let args = ["EXISTS"]
        for k in keys {
            args.push(k)
        }
        return _expect_int(self.command(args)?)
    }

    // INCR — increment a key by one; returns the new value.
    fun incr(self, key: String) -> Result<Int, Error> {
        return _expect_int(self.command(["INCR", key])?)
    }

    // DECR — decrement a key by one; returns the new value.
    fun decr(self, key: String) -> Result<Int, Error> {
        return _expect_int(self.command(["DECR", key])?)
    }

    // EXPIRE — set a key's time-to-live in seconds. True if the timeout was set.
    fun expire(self, key: String, seconds: Int) -> Result<Bool, Error> {
        let n = _expect_int(self.command(["EXPIRE", key, "${seconds}"])?)?
        return Ok(n == 1)
    }

    // TTL — remaining time-to-live in seconds (-1 no expiry, -2 missing key).
    fun ttl(self, key: String) -> Result<Int, Error> {
        return _expect_int(self.command(["TTL", key])?)
    }

    // SET with an expiry in seconds (SET key val EX seconds).
    fun set_ex(self, key: String, val: String, seconds: Int) -> Result<Bool, Error> {
        self.command(["SET", key, val, "EX", "${seconds}"])?
        return Ok(true)
    }

    // SET only if the key does not exist (SET key val NX).
    // Returns true if stored, false if the key already existed.
    fun set_nx(self, key: String, val: String) -> Result<Bool, Error> {
        let v = self.command(["SET", key, val, "NX"])?
        return match v {
            Null -> Ok(false),
            _ -> Ok(true),
        }
    }

    // INCRBY / DECRBY.
    fun incr_by(self, key: String, n: Int) -> Result<Int, Error> {
        return _expect_int(self.command(["INCRBY", key, "${n}"])?)
    }

    fun decr_by(self, key: String, n: Int) -> Result<Int, Error> {
        return _expect_int(self.command(["DECRBY", key, "${n}"])?)
    }

    // Set many key/value pairs at once. Each inner list is [key, value].
    fun mset(self, pairs: List<List<String>>) -> Result<Bool, Error> {
        let args = ["MSET"]
        for p in pairs {
            for x in p {
                args.push(x)
            }
        }
        self.command(args)?
        return Ok(true)
    }

    // Get many values; a missing key yields None in the corresponding slot.
    fun mget(self, keys: List<String>) -> Result<List<Option<String>>, Error> {
        let args = ["MGET"]
        for k in keys {
            args.push(k)
        }
        return _to_opt_string_list(self.command(args)?)
    }

    // KEYS pattern — returns matching key names. (O(N); prefer scan in prod.)
    fun keys(self, pattern: String) -> Result<List<String>, Error> {
        return _to_string_list(self.command(["KEYS", pattern])?)
    }

    // SCAN one step. Pass cursor 0 to start; iterate until the returned
    // cursor is 0. An empty pattern or non-positive count omits MATCH/COUNT.
    fun scan(self, cursor: Int, pattern: String, count: Int) -> Result<ScanResult, Error> {
        let args = ["SCAN", "${cursor}"]
        if pattern.len() > 0 {
            args.push("MATCH")
            args.push(pattern)
        }
        if count > 0 {
            args.push("COUNT")
            args.push("${count}")
        }
        return _parse_scan(self.command(args)?)
    }

    // TYPE key — "string", "list", "hash", ... or "none".
    fun type_of(self, key: String) -> Result<String, Error> {
        return _expect_string(self.command(["TYPE", key])?)
    }

    // PERSIST key — remove the TTL. True if a TTL was removed.
    fun persist(self, key: String) -> Result<Bool, Error> {
        let n = _expect_int(self.command(["PERSIST", key])?)?
        return Ok(n == 1)
    }

    // --- Pub/Sub ---
    // PUBLISH a message to a channel; returns how many clients received it.
    fun publish(self, channel: String, message: String) -> Result<Int, Error> {
        return _expect_int(self.command(["PUBLISH", channel, message])?)
    }

    // SUBSCRIBE to one or more channels, draining one confirmation per channel.
    // In RESP2 a subscribed connection accepts only (P)(UN)SUBSCRIBE/PING, so
    // use a dedicated Client for subscribing; RESP3 allows mixing commands.
    fun subscribe(self, channels: List<String>) -> Result<Bool, Error> {
        return self._sub_cmd("SUBSCRIBE", channels)
    }

    // PSUBSCRIBE to one or more glob-style patterns.
    fun psubscribe(self, patterns: List<String>) -> Result<Bool, Error> {
        return self._sub_cmd("PSUBSCRIBE", patterns)
    }

    // UNSUBSCRIBE from the given channels (list must be non-empty).
    fun unsubscribe(self, channels: List<String>) -> Result<Bool, Error> {
        return self._sub_cmd("UNSUBSCRIBE", channels)
    }

    // PUNSUBSCRIBE from the given patterns (list must be non-empty).
    fun punsubscribe(self, patterns: List<String>) -> Result<Bool, Error> {
        return self._sub_cmd("PUNSUBSCRIBE", patterns)
    }

    // Send a (P)(UN)SUBSCRIBE command and drain one confirmation per name.
    fun _sub_cmd(self, verb: String, names: List<String>) -> Result<Bool, Error> {
        let args = [verb]
        for n in names {
            args.push(n)
        }
        self.stream.write(_encode(args))?
        let i = 0
        let total = names.len()
        while i < total {
            let _confirm = self._read_value()?
            i = i + 1
        }
        return Ok(true)
    }

    // Block until the next pub/sub frame arrives, then decode it. Subscribe and
    // unsubscribe confirmations are returned too (with their kind) so nothing is
    // silently swallowed.
    fun next_message(self) -> Result<PubSubMessage, Error> {
        return _parse_pubsub(self._read_value()?)
    }
}

// Map a top-level reply to a Result: Redis errors become Err.
fun _value_to_result(v: Value) -> Result<Value, Error> {
    return match v {
        Error(m) -> Err(error(m)),
        other -> Ok(other),
    }
}

fun _expect_int(v: Value) -> Result<Int, Error> {
    return match v {
        Int(n) -> Ok(n),
        Attributed(_a, inner) -> _expect_int(inner),
        _ -> Err(error("expected integer reply")),
    }
}

fun _expect_string(v: Value) -> Result<String, Error> {
    return match v {
        Simple(s) -> Ok(s),
        Bulk(s) -> Ok(s),
        Attributed(_a, inner) -> _expect_string(inner),
        _ -> Err(error("expected string reply")),
    }
}

// One step of a SCAN: the next cursor (0 means iteration finished) and the
// keys found in this step.
struct ScanResult {
    cursor: Int,
    keys: List<String>,
}

// The kind of a pub/sub frame returned by next_message.
enum MessageKind {
    Message,
    PMessage,
    Subscribe,
    Unsubscribe,
    PSubscribe,
    PUnsubscribe,
    Other,
}

// A decoded pub/sub frame. Which fields are meaningful depends on `kind`:
//   Message       -> channel, payload
//   PMessage      -> pattern, channel, payload
//   *Subscribe/*Unsubscribe -> channel (the channel or pattern), count
struct PubSubMessage {
    kind: MessageKind,
    channel: String,
    pattern: String,
    payload: String,
    count: Int,
}

// Map a frame's leading keyword to a MessageKind.
fun _kind_of(s: String) -> MessageKind {
    if s == "message" {
        return MessageKind.Message
    }
    if s == "pmessage" {
        return MessageKind.PMessage
    }
    if s == "subscribe" {
        return MessageKind.Subscribe
    }
    if s == "unsubscribe" {
        return MessageKind.Unsubscribe
    }
    if s == "psubscribe" {
        return MessageKind.PSubscribe
    }
    if s == "punsubscribe" {
        return MessageKind.PUnsubscribe
    }
    return MessageKind.Other
}

// The i-th element of a value list, or Null if out of range (no List.get dep).
fun _nth(xs: List<Value>, i: Int) -> Value {
    let cur = 0
    let out = Value.Null
    for e in xs {
        if cur == i {
            out = e
        }
        cur = cur + 1
    }
    return out
}

// The i-th element as a string, or "" if absent / not a string.
fun _str_at(xs: List<Value>, i: Int) -> String {
    return match _nth(xs, i).as_string() {
        Some(s) -> s,
        None -> "",
    }
}

// Decode a pub/sub frame (RESP2 Array or RESP3 Push) into a PubSubMessage.
fun _parse_pubsub(v: Value) -> Result<PubSubMessage, Error> {
    return match v.without_attributes().as_array() {
        Some(xs) -> _build_pubsub(xs),
        None -> Err(error("pub/sub: expected an array or push frame")),
    }
}

fun _build_pubsub(xs: List<Value>) -> Result<PubSubMessage, Error> {
    if xs.len() < 3 {
        return Err(error("pub/sub: frame too short"))
    }
    let kind = _kind_of(_str_at(xs, 0))
    return match kind {
        Message -> Ok(
            PubSubMessage {
                kind: MessageKind.Message,
                channel: _str_at(xs, 1),
                pattern: "",
                payload: _str_at(xs, 2),
                count: 0,
            },
        ),
        PMessage -> Ok(
            PubSubMessage {
                kind: MessageKind.PMessage,
                channel: _str_at(xs, 2),
                pattern: _str_at(xs, 1),
                payload: _str_at(xs, 3),
                count: 0,
            },
        ),
        other -> _build_confirmation(other, xs),
    }
}

// Build a (un)subscribe confirmation: [kind, channel-or-pattern, count].
fun _build_confirmation(kind: MessageKind, xs: List<Value>) -> Result<PubSubMessage, Error> {
    let name = _str_at(xs, 1)
    let cnt = match _nth(xs, 2).as_int() {
        Some(n) -> n,
        None -> 0,
    }
    return Ok(
        PubSubMessage {
            kind,
            channel: name,
            pattern: name,
            payload: "",
            count: cnt,
        },
    )
}

// Convert an array reply of strings into a List<String>.
fun _to_string_list(v: Value) -> Result<List<String>, Error> {
    return match v.without_attributes() {
        Array(xs) -> {
            let out: List<String> = []
            for e in xs {
                match e {
                    Bulk(s) -> {
                        out.push(s)
                    },
                    Simple(s) -> {
                        out.push(s)
                    },
                    _ -> {
                        return Err(error("expected string element"))
                    },
                }
            }
            Ok(out)
        },
        _ -> Err(error("expected array reply")),
    }
}

// Convert an array reply into a List<Option<String>> (Null elements -> None).
fun _to_opt_string_list(v: Value) -> Result<List<Option<String>>, Error> {
    return match v.without_attributes() {
        Array(xs) -> {
            let out: List<Option<String>> = []
            for e in xs {
                match e {
                    Bulk(s) -> {
                        out.push(Some(s))
                    },
                    Null -> {
                        out.push(None)
                    },
                    _ -> {
                        return Err(error("MGET: unexpected element"))
                    },
                }
            }
            Ok(out)
        },
        _ -> Err(error("expected array reply")),
    }
}

fun _parse_int_or_err(s: String) -> Result<Int, Error> {
    return match s.parse_int() {
        Some(n) -> Ok(n),
        None -> Err(error("not an integer: ".concat(s))),
    }
}

// Parse a SCAN reply: [cursor-as-string, [keys...]].
fun _parse_scan(v: Value) -> Result<ScanResult, Error> {
    return match v.without_attributes() {
        Array(xs) -> {
            if xs.len() != 2 {
                return Err(error("SCAN: malformed reply"))
            }
            let cursor_val = Value.Null
            let keys_val = Value.Null
            let i = 0
            for e in xs {
                if i == 0 {
                    cursor_val = e
                }
                if i == 1 {
                    keys_val = e
                }
                i = i + 1
            }
            let cursor_str = _expect_string(cursor_val)?
            let new_cursor = _parse_int_or_err(cursor_str)?
            let keys = _to_string_list(keys_val)?
            Ok(ScanResult { cursor: new_cursor, keys })
        },
        _ -> Err(error("expected array reply")),
    }
}
